*{
    margin: 0;
    padding: 0;
}
/* body{
    /* background-color: rgb(243, 209, 163); */
/* }  */
.logo{
    width: 50%;
    justify-content: center;
    align-items: center;
    /* padding-left: 10px; */
}
.logo img{
    width: 33%;
    padding-top: 10px;
    border-radius: 75px;
    /* margin-left: 45px; */
    /* padding-left: 5px; */
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer; /*makes the scrolling easier for the rest of the page ie except navbar.  */
}
.nav-list{
    width: 70%;
    /* background-color: rgb(245, 155, 44); */
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    /* padding-left: 15px; */
    /* align-items: flex-start; */
    
}
.nav-list li {
     margin-left: 0px;
     margin-right: 73px;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    /* padding: 26px 30px;   */
}  
.nav-list li a{
    color:chocolate;
    padding: 5px;
    /* margin-left: 5px;  */
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.nav-list li a:hover{
    color: firebrick;
}
.rightnav{
    width: 30%;
    text-align: center;
    align-items: center;
    justify-content: center;
    /* text-align: right; */
    /* background-color: rgb(245, 155, 44); */
    /* padding: 10px 5px 5px ; */
    padding: 0 23px;
}
#search{
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
    color: darksalmon;
    padding: 7px;
    vertical-align: middle;
    /* margin: 8px; */
}
.background{
    background: rgba(0,0,0,0.7) url('../css/photo-1428895009712-de9e58a18409.avif'); 
    background-size: cover;
    background-blend-mode:darken;
}
.firstSection{
    display: block;
    height: 80vh; /*Height of the background image can be adjusted. */
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: bold;
    max-width: 50%;
    margin: auto;
    height: 80%; /*This was not letting the complete section show */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.firstHalf{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 7px;
    margin-top: 140px;
    
}
.secondHalf{
   width: 30%;
}
.secondHalf img {
    width: 120%;
    padding: 3px 0;
    border: 4px solid white;
    border-radius: 140px;
    display: block;
    margin-top: 130px;
    height: 60%;
}

.text-big {
    font-size: 41px;
    text-align: center;
    color: chocolate;
}

.text-bigg{
    font-size: 41px;
    text-align: center;
    color: chocolate;
    margin-bottom: 12px;
}

.text-small{
   font-size: 24px;
   color: azure;
}
.text-sml{
    font-size: 24px;
    padding-left: 47px;
    padding-right: 34px;
}
.buttons{
    align-items: center;
}

.btn{
    margin-top: 20px;
    padding: 15px;
    border-radius: 15px;
    font-size: 18px;
    color: burlywood;
    font-family: emoji;
    border-block: none;
    font-weight: bold;
    background:none;  /* Bg will come transparent. */ 
}
.btn:hover{
    color: cornflowerblue;
}

.btn-sm{
    padding: 7px 5px;
    vertical-align: middle;
    margin-bottom: 10px;
}
.section{
    max-width: 80%;
    /* height: 500px; This will make images and the content overlap .*/ 
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    padding: 30px;
    /* flex-direction: column; */
    background-color: rgb(235, 228, 218);
}
.section-Left{
    flex-direction: row-reverse;
    /* margin-left: 7px; */
}
/* .sectionTag{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: rgb(220, 76, 24);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
} */
/* .paras{
    /* padding-top: 25px;
    margin-top: 100px;
    padding-left: 25px;
    padding-right: 15px; */
/* } */
.thumbnail img{
    width: 305px;
    margin-bottom: 54px;
    border-radius: 166px;
    margin-top: 170px;
    padding-left: 10px;
    margin-left: 10px;
}
.imgFluid{
    background-color: rgba(43, 7, 7, 0.915);
}
.contact{
    background-color: beige;
    height: 100vh;
    padding-top: 50px; 
    margin-left: 5px;
    font-size: 25px;
    align-items: center;
    justify-content: center;
}

textarea{
    width: 102%;
    /* position: absolute; */
    align-items: center;
    justify-content: center;
}
.text-center{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
}
.form{
    max-width:62%;
    margin: 25px auto;
}
.form input{
    /* margin: 14px 0; */
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
    padding: 5px 13px;
    margin:30px 0px; /*This gives space between the input bars. */
}
.btn-sub{
    margin-top: 50px;
    margin-left: 100px;
    border-radius: 5px;
    border: 2px solid black;
    width: 75%;
    font-size: 25px;
    align-items: center;
    justify-content: center;
    /* padding: 10px; */
}
.text-footer{
    text-align: center;
    padding: 30px 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    display: flex;
    justify-content: center;
    color: white;
    /* width: 100%; */
    /* margin-bottom: 35px; */
    /* position: relative; */
    /* margin-top: 10px; */
    
}
.burger{
   display: none;
   position: absolute;
   cursor: pointer;
   right: 5%;
   top: 15px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}
@media only screen and (max-width : 1191px){
      .nav-list{
        flex-direction: column;
        align-items: center;
        margin-left: 100px;
      }
      .logo img{
         align-items: center;
         justify-content: center;
         margin-left: 50px;
      }
      .navbar{
        height: 617px;/*this height will enable transition smoother and clear.*/
        flex-direction: column;
        transition: all 0.7s ease-out;
        align-items: center;
        justify-content: center;
        font-size: 25px;
      }
      .rightnav {
        text-align: center; 
      }
      #search{
        width: 100%;
      }
      .box-main {
        max-width: 50%;
        flex-direction: column-reverse;
      }
      .burger{
         display: block; /*burger will appear only when media query is reached. */
      }
        .h-nav-resp{
            height: 72px;
        }
        .v-class-resp{
            opacity: 0; /*navlist tabs will disappear once the media query is reached.  */
        }
        .section{
            flex-direction: column-reverse;
        }
        .text-small{
            text-align: center;
        }
        .text-big{
            text-align: center;
        }
        .buttons{
            text-align: center;
        }
      }
    
